WPFTestApp/Colors.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WPFTestApp.Colors" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Colors"
	Height="330" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Width="310">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <Image Name="P1" 
               Grid.Column="0"
               Grid.Row="0"
               Width="50" 
               Height="25" Margin="10,12.5,90,12.5"/>
        <Label Content="Country 1"
               Grid.Column="0"
               Grid.Row="0"
               FontSize="11"
               Width="80"
               Height="25" Margin="65,5,5,20" HorizontalContentAlignment="Center"/>
        <ComboBox Name="ComboP1"
                  Grid.Column="0"
                  Grid.Row="0"
                  Width="80"
                  Height="20" Margin="65,25,5,5"
                  Tag="0"
                  SelectionChanged="ChangeCountry"
                  />

        <Image x:Name="P2" 
            Grid.Column="1"
            Grid.Row="0"
            Width="50" 
            Height="25" Margin="90,12,10,12"/>
        <Label Content="Country 2"
            Grid.Column="1"
            Grid.Row="0"
            FontSize="11"
            Width="80"
            Height="25" Margin="5,5,65,20" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ComboP2"
            Grid.Column="1"
            Grid.Row="0"
            Width="80"
            Height="20" 
            Margin="5,25,65,5"
                  Tag="1"
                  SelectionChanged="ChangeCountry" IsReadOnly="True"/>

        <Image x:Name="P3" 
            Grid.Column="0"
            Grid.Row="1"
            Width="50" 
            Height="25" Margin="10,12.5,90,12.5"/>
        <Label Content="Country 3"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="11"
            Width="80"
            Height="25" Margin="65,5,5,20" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ComboP3"
            Grid.Column="0"
            Grid.Row="1"
            Width="80"
            Height="20" Margin="65,25,5,5"
                  Tag="2"
            SelectionChanged="ChangeCountry"/>

        <Image x:Name="P4" 
            Grid.Column="1"
            Grid.Row="1"
            Width="50" 
            Height="25" Margin="90,12,10,12"/>
        <Label Content="Country 4"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="11"
            Width="80"
            Height="25" Margin="5,5,65,20" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ComboP4"
            Grid.Column="1"
            Grid.Row="1"
            Width="80"
            Height="20" Margin="5,25,65,5"
                  Tag="3"
            SelectionChanged="ChangeCountry"/>

        <Image x:Name="P5" 
            Grid.Column="0"
            Grid.Row="2"
            Width="50" 
            Height="25" Margin="10,12.5,90,12.5"/>
        <Label Content="Country 5"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="11"
            Width="80"
            Height="25" Margin="65,5,5,20" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ComboP5"
            Grid.Column="0"
            Grid.Row="2"
            Width="80"
            Height="20" Margin="65,25,5,5"
                  Tag="4"
            SelectionChanged="ChangeCountry"/>

        <Image x:Name="P6" 
            Grid.Column="1"
            Grid.Row="2"
            Width="50" 
            Height="25" Margin="90,12,10,12"/>
        <Label Content="Country 6"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="11"
            Width="80"
            Height="25" Margin="5,5,65,20" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ComboP6"
            Grid.Column="1"
            Grid.Row="2"
            Width="80"
            Height="20" Margin="5,25,65,5"
                  Tag="5"
            SelectionChanged="ChangeCountry"/>

        <Image x:Name="P7" 
            Grid.Column="0"
            Grid.Row="3"
            Width="50" 
            Height="25" Margin="10,12.5,90,12.5"/>
        <Label Content="Country 7"
            Grid.Column="0"
            Grid.Row="3"
            FontSize="11"
            Width="80"
            Height="25" Margin="65,5,5,20" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ComboP7"
            Grid.Column="0"
            Grid.Row="3"
            Width="80"
            Height="20" Margin="65,25,5,5"
                  Tag="6"
            SelectionChanged="ChangeCountry"/>

        <Image x:Name="P8" 
            Grid.Column="1"
            Grid.Row="3"
            Width="50" 
            Height="25" Margin="90,12,10,12"/>
        <Label Content="Country 8"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="11"
            Width="80"
            Height="25" Margin="5,5,65,20" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ComboP8"
            Grid.Column="1"
            Grid.Row="3"
            Width="80"
            Height="20" Margin="5,25,65,5"
                  Tag="7"
            SelectionChanged="ChangeCountry"/>

        <Button
			VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
			Height="20"
            Grid.Row="4"
            Grid.Column="0"
		    x:Name="CancelBtn"
            Click="CancelBtn_Click"
            Content="Cancel" Margin="30,15"/>
        <Button VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Height="20" 
                Content="OK" 
                x:Name="OKBtn" 
                Click="OKBtn_Click" 
                Grid.Column="1" 
                Grid.Row="4" Margin="30,15"/>
        <Button Name="RandomBtn"
                Click="RandomBtn_Click"
                Grid.Column="0"
                Grid.Row="5"
                Content="Random Colors" Margin="30,10,30,20"
                />
        <Button Name="DefaultBtn" Content="Default" Grid.Column="1" Grid.Row="5" Click="DefaultBtn_Click" Margin="30,10,30,20"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Center" Margin="30,33,30,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Width="244" Height="25"/>


    </Grid>
</Window>