WPFTestApp/Difficulty.xaml

<Window x:Class="WPFTestApp.Difficulty"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Сложность" Height="420" Width="400" ResizeMode="CanMinimize" WindowStyle="ToolWindow"
        >
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="220"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Страны - участники" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="12"  />

        <Label Grid.ColumnSpan="2" Grid.Row="1" Content="1" Width="50" Height="25" Margin="40,10,310,185" HorizontalContentAlignment="Center"/>
        <Label Grid.ColumnSpan="2" Grid.Row="1" Content="2" Width="50" Height="25" Margin="130,10,220,185" HorizontalContentAlignment="Center"/>
        <Label Grid.ColumnSpan="2" Grid.Row="1" Content="3" Width="50" Height="25" Margin="220,10,130,185" HorizontalContentAlignment="Center"/>
        <Label Grid.ColumnSpan="2" Grid.Row="1" Content="4" Width="50" Height="25" Margin="310,10,40,185" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="5" Width="50" Height="25" Margin="40,125,110,70" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="6" Width="50" Height="25" Margin="130,125,30,70" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="7" Width="50" Height="25" Margin="20,125,130,70" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label Grid.Row="1" Content="8" Width="50" Height="25" Margin="110,125,40,70" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Image Name="P1" Width="50" Height="25" Grid.Row="1" Margin="40,40,110,155"/>
        <Image Name="P2" Width="51" Height="26" Grid.Row="1" Margin="130,40,20,155" />
        <Image Name="P3" Width="50" Height="25" Grid.Row="1" Margin="20,40,130,155" Grid.Column="1"/>
        <Image Name="P4" Width="50" Height="25" Grid.Row="1" Margin="110,40,40,155" Grid.Column="1"/>
        <Image Name="P5" Width="50" Height="25" Grid.Row="1" Margin="40,150,120,45"/>
        <Image Name="P6" Width="50" Height="25" Grid.Row="1" Margin="130,150,30,45"/>
        <Image Name="P7" Width="50" Height="25" Grid.Row="1" Margin="20,150,130,45" Grid.Column="1"/>
        <Image Name="P8" Width="50" Height="25" Grid.Row="1" Margin="110,150,40,45" Grid.Column="1"/>
        <ComboBox Name="ComboP1" Height="20" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,70,300,130" SelectedIndex="0" FontSize="10" >
            <ComboBoxItem Content="Novice"/>
            <ComboBoxItem Content="Master"/>
            <ComboBoxItem Content="Champion"/>
        </ComboBox>
        <ComboBox Name="ComboP2" Height="20" Grid.Row="1" Grid.ColumnSpan="2" Margin="120,70,210,130" SelectedIndex="0" FontSize="10" >
            <ComboBoxItem Content="Novice"/>
            <ComboBoxItem Content="Master"/>
            <ComboBoxItem Content="Champion"/>
        </ComboBox>
        <ComboBox Name="ComboP3" Height="20" Grid.Row="1" Grid.ColumnSpan="2" Margin="210,70,120,130" SelectedIndex="0" FontSize="10" >
            <ComboBoxItem Content="Novice"/>
            <ComboBoxItem Content="Master"/>
            <ComboBoxItem Content="Champion"/>
        </ComboBox>
        <ComboBox Name="ComboP4" Height="20" Grid.Row="1" Grid.ColumnSpan="2" Margin="300,70,30,130" SelectedIndex="0" FontSize="10" >
            <ComboBoxItem Content="Novice"/>
            <ComboBoxItem Content="Master"/>
            <ComboBoxItem Content="Champion"/>
        </ComboBox>
        <ComboBox Name="ComboP5" Height="20" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,180,300,20" SelectedIndex="0" FontSize="10" >
            <ComboBoxItem Content="Novice"/>
            <ComboBoxItem Content="Master"/>
            <ComboBoxItem Content="Champion"/>
        </ComboBox>
        <ComboBox Name="ComboP6" Height="20" Grid.Row="1" Grid.ColumnSpan="2" Margin="120,180,210,20" SelectedIndex="0" FontSize="10" >
            <ComboBoxItem Content="Novice"/>
            <ComboBoxItem Content="Master"/>
            <ComboBoxItem Content="Champion"/>
        </ComboBox>
        <ComboBox Name="ComboP7" Height="20" Grid.Row="1" Grid.ColumnSpan="2" Margin="210,180,120,20" SelectedIndex="0" FontSize="10" >
            <ComboBoxItem Content="Novice"/>
            <ComboBoxItem Content="Master"/>
            <ComboBoxItem Content="Champion"/>
        </ComboBox>
        <ComboBox Name="ComboP8" Height="20" Grid.Row="1" Grid.ColumnSpan="2" Margin="300,180,30,20" SelectedIndex="0" FontSize="10" >
            <ComboBoxItem Content="Novice"/>
            <ComboBoxItem Content="Master"/>
            <ComboBoxItem Content="Champion"/>
        </ComboBox>

        <Label Grid.ColumnSpan="2" Grid.Row="2" Content="Вероятность появления ветра (%)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Slider Name="LampSlider" Grid.ColumnSpan="2" Grid.Row="3" Width="200" Height="30" Margin="50,0,150,0" Maximum="100" SmallChange="1" ValueChanged="LampSlider_ValueChanged" AutoToolTipPlacement="BottomRight"/>
        <TextBox Name="LampBox" Grid.ColumnSpan="2" Grid.Row="3" Width="50" Height="30" PreviewTextInput="LampBox_PreviewTextInput" TextChanged="LampBox_TextChanged" Padding="0" Margin="300,0,50,0" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="CancelButton" VerticalAlignment="Center" Click="CancelBtn_Click" Grid.Row="4" Width="90" Height="20" HorizontalAlignment="Center">Cancel</Button>
        <Button x:Name="OKButton" Content="OK" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Width="90" Height="20" Click="OKButton_Click"/>

    </Grid>
</Window>