WPFTestApp/Results.xaml

<Window x:Class="WPFTestApp.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestApp"
        mc:Ignorable="d"
        Title="Results" Height="500" Width="826" ResizeMode="CanMinimize">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="364"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Label Name="Part1Country" HorizontalContentAlignment="Center"/>
            <Label Name="Part1Pts" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" />
            <Image Name="Part1Img" Height="25" Width="50"/>
            <ListView Name="Part1ListPts" HorizontalContentAlignment="Center" IsHitTestVisible="False"/>
            <Label HorizontalContentAlignment="Center" Content="Place" FontSize="14"/>
            <Label Name="Part1Place" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Name="Part1Reason" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Label Name="Part2Country" HorizontalContentAlignment="Center"/>
            <Label Name="Part2Pts" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" />
            <Image Name="Part2Img" Height="25" Width="50" HorizontalAlignment="Center"/>
            <ListView Name="Part2ListPts" HorizontalContentAlignment="Center" IsHitTestVisible="False"/>
            <Label HorizontalContentAlignment="Center" Content="Place" FontSize="14"/>
            <Label Name="Part2Place" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Name="Part2Reason" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <Label Name="Part3Country" HorizontalContentAlignment="Center"/>
            <Label Name="Part3Pts" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" />
            <Image Name="Part3Img" Height="25" Width="50" HorizontalAlignment="Center"/>
            <ListView Name="Part3ListPts" HorizontalContentAlignment="Center" IsHitTestVisible="False"/>
            <Label HorizontalContentAlignment="Center" Content="Place" FontSize="14"/>
            <Label Name="Part3Place" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Name="Part3Reason" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
            <Label Name="Part4Country" HorizontalContentAlignment="Center"/>
            <Label Name="Part4Pts" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" />
            <Image Name="Part4Img" Height="25" Width="50" HorizontalAlignment="Center"/>
            <ListView Name="Part4ListPts" HorizontalContentAlignment="Center" IsHitTestVisible="False"/>
            <Label HorizontalContentAlignment="Center" Content="Place" FontSize="14"/>
            <Label Name="Part4Place" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Name="Part4Reason" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="1" Grid.RowSpan="2">
            <Label Name="Part5Country" HorizontalContentAlignment="Center"/>
            <Label Name="Part5Pts" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" />
            <Image Name="Part5Img" Height="25" Width="50" HorizontalAlignment="Center"/>
            <ListView Name="Part5ListPts" HorizontalContentAlignment="Center" IsHitTestVisible="False"/>
            <Label HorizontalContentAlignment="Center" Content="Place" FontSize="14"/>
            <Label Name="Part5Place" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Name="Part5Reason" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="1" Grid.RowSpan="2">
            <Label Name="Part6Country" HorizontalContentAlignment="Center"/>
            <Label Name="Part6Pts" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" />
            <Image Name="Part6Img" Height="25" Width="50" HorizontalAlignment="Center"/>
            <ListView Name="Part6ListPts" HorizontalContentAlignment="Center" IsHitTestVisible="False"/>
            <Label HorizontalContentAlignment="Center" Content="Place" FontSize="14"/>
            <Label Name="Part6Place" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Name="Part6Reason" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="1" Grid.RowSpan="2">
            <Label Name="Part7Country" HorizontalContentAlignment="Center"/>
            <Label Name="Part7Pts" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" />
            <Image Name="Part7Img" Height="25" Width="50" HorizontalAlignment="Center"/>
            <ListView Name="Part7ListPts" HorizontalContentAlignment="Center" IsHitTestVisible="False"/>
            <Label HorizontalContentAlignment="Center" Content="Place" FontSize="14"/>
            <Label Name="Part7Place" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Name="Part7Reason" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="1" Grid.RowSpan="2">
            <Label Name="Part8Country" HorizontalContentAlignment="Center"/>
            <Label Name="Part8Pts" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" />
            <Image Name="Part8Img" Height="25" Width="50" HorizontalAlignment="Center"/>
            <ListView Name="Part8ListPts" HorizontalContentAlignment="Center" IsHitTestVisible="False"/>
            <Label HorizontalContentAlignment="Center" Content="Place" FontSize="14"/>
            <Label Name="Part8Place" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Name="Part8Reason" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Label Name="Winner" HorizontalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Foreground="OrangeRed"/>
        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Name="Close" Click="Close_Click" Content="Close"/>
    </Grid>
</Window>
