WPFTestApp/Rules.xaml

<Window x:Class="WPFTestApp.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestApp"
        mc:Ignorable="d"
        Title="Rules" Width="350" Height="380" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50*"/>
          </Grid.RowDefinitions>
        <Button Name="Exit" Content="Close"  Click="Exit_Click" Grid.Row="1" VerticalContentAlignment="Center"/>
        <RichTextBox Grid.Row="0" IsReadOnly="True" AutoWordSelection="False">
            <FlowDocument>
                <Paragraph FontSize="18" Margin="0,Auto,Auto,Auto" TextAlignment="Center">
                    <Run FontWeight="Bold" Text="Автомат &quot;Лучники&quot;"/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run Text="Лучники из разных стран выполняют стрельбу по мишени по очереди. Точка попадания каждого лучника зависит от его мастерства и появления ветра. "/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run Text="Страны и мастерство лучников задаются в пунктах настроек &quot;Выбор сложности&quot; и &quot;Выбор стран&quot; соответственно."/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run Text="Во время работы пункт настроек становится неактивным. "/>
                </Paragraph>
                <Paragraph TextIndent="20">
                    <Run Text="На главном экране можно изменять скорость стрельбы, располагаются кнопки Старт/стоп, Пауза/Продолжить и Выход."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
