WPFTestApp/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WPFTestApp.Window1"
	Title="Лучники"
	Height="600"
	Width="800"
	ResizeMode="CanMinimize"
	x:Name="window1"
	Loaded="window1_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FFC5BDBD" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="20" />
            <RowDefinition
				Height="330" />
            <RowDefinition
				Height="200*" />
            <RowDefinition
				Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="200*" />
            <ColumnDefinition
				Width="330" />
            <ColumnDefinition
				Width="75" />
            <ColumnDefinition
				Width="75" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="MyStack" Grid.Column="3"  Grid.Row="1" HorizontalAlignment="Center">
            <Label Height="30">Счет</Label>
        </StackPanel>
        <Menu
			Grid.ColumnSpan="4">
            <MenuItem
				Header="Файл"
				Grid.Row="0"
				ClipToBounds="False">
                <MenuItem
					Header="Сохранить" />
                <MenuItem
					Header="Сохранить как..." />
                <MenuItem
					Header="Открыть" />
                <Separator/>
                <MenuItem
					Header="Выход"
					Click="ExitButtonClick" />
            </MenuItem>
            <MenuItem
				Header="Настройки"
				Grid.Row="0">
                <MenuItem
					Header="Выбор стран"
					Click="ColorsButtonClick" />
                <MenuItem
					Header="Выбор сложности"
					Click="DifficultyButtonCLick" />
            </MenuItem>
            <MenuItem
				Header="Помощь"
				Grid.Row="0">
                <MenuItem
					Header="Правила" />
                <MenuItem
					Header="Об авторе" />
            </MenuItem>
        </Menu>
        <StackPanel
			Grid.Row="1"
			Grid.Column="2"
            Name="StackCountry">
            <Label Content="Участники"/>
            <!--<Label Content="Страна 1" Height="30"/>
            <Label Content="Страна 2" Height="30"/>
            <Label Content="Страна 3" Height="30"/>
            <Label Content="Страна 4" Height="30"/>
            <Label Content="Страна 5" Height="30"/>
            <Label Content="Страна 6" Height="30"/>
            <Label Content="Страна 7" Height="30"/>
            <Label Content="Страна 8" Height="30"/>-->
        </StackPanel>
        <Canvas Grid.Row="1" Grid.Column="1" Background="AliceBlue" Name="Canvas1">
            <Ellipse Grid.Column="1" Grid.Row="1" Fill="Black" Name="Point" Width="0" Height="0"/>
        </Canvas>

        <Button x:Name="StartButton"
			Click="StartButtonClick"
			ClickMode="Press"
			Content="Start"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="10,21,10,100" />
        <Button x:Name="PauseButton"
			Click="PauseButonCLick"
			ClickMode="Press"
			Grid.Row="2"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			Content="Pause"
			Margin="10,100,10,21" />
        <Button
			Click="ExitButtonClick"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			Grid.Row="3"
			Content="Exit" Margin="10,0" />
        <Slider
			Maximum="100"
			Width="200"
			Height="20"
			SmallChange="1"
			AutoToolTipPlacement="BottomRight"
			x:Name="SpeedSlider"
			ValueChanged="SpeedSlider_ValueChanged"
			Grid.Column="1"
			Grid.Row="3"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Margin="15,20,0,0" />
        <Label
			Content="Скорость"
			Grid.Column="1"
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="85,3,176,19" />
        <TextBox
			Width="50"
			Height="20"
			PreviewTextInput="SpeedText_PreviewTextInput"
			x:Name="SpeedText"
			Grid.Column="1"
			Grid.Row="3"
            HorizontalContentAlignment="Center"
			VerticalAlignment="Bottom"
			Margin="230,0,0,12.5"
			TextChanged="SpeedText_TextChanged" />

        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Blue" Margin="15,15,15,15"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Red" Margin="30,30"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Blue" Margin="45,45"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Red" Margin="60,60"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Blue" Margin="75,75"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Red" Margin="90,90"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Blue" Margin="105,105"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Red"  Margin="120,120"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Blue" Margin="135,135"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Red"  Margin="150,150"/>
    </Grid>
</Window>