WPFTestApp/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WPFTestApp.Window1"
	Title="Archers"
	Height="600"
	Width="800"
	ResizeMode="CanMinimize"
	x:Name="window1">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FFC5BDBD" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="20" />
            <RowDefinition
				Height="330" />
            <RowDefinition
				Height="200*" />
            <RowDefinition
				Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314" />
            <ColumnDefinition
				Width="330" />
            <ColumnDefinition
				Width="75" />
            <ColumnDefinition
				Width="75" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="MyStack" Grid.Column="3"  Grid.Row="1" HorizontalAlignment="Center">
            <Label Height="30" Content="Score"/>
        </StackPanel>
        <Menu
			Grid.ColumnSpan="4">
            <MenuItem
				Header="File"
                Name="FileOpt"
				Grid.Row="0"
				ClipToBounds="False">
                <MenuItem
					Header="Save" 
                    Name="SaveFile"
                    Click="SaveFile_Click"/>
                <!--<MenuItem
					Header="Сохранить как..." />-->
                <MenuItem
					Header="Open" 
                    Name="OpenFile"
                    Click="OpenFile_Click"/>
                <Separator/>
                <MenuItem
					Header="Exit"
					Click="ExitButtonClick" />
            </MenuItem>
            <MenuItem
				Header="Settings"
				Grid.Row="0"
                Name="Settings">
                <MenuItem
					Header="Flags"
					Click="ColorsButtonClick" />
                <MenuItem
					Header="Mastery and wind"
					Click="DifficultyButtonCLick" />
            </MenuItem>
            <MenuItem
				Header="Help"
                Name="Help"
				Grid.Row="0">
                <MenuItem
					Header="Rules"
                    Name="RulesBtn"
                    Click="RulesBtn_Click"/>
                <MenuItem
					Header="About author"
                    Name="About"
                    Click="About_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel
			Grid.Row="1"
			Grid.Column="2"
            Name="StackCountry">
            <Label Content="Participants"/>
            <!--<Label Content="Страна 1" Height="30"/>
            <Label Content="Страна 2" Height="30"/>
            <Label Content="Страна 3" Height="30"/>
            <Label Content="Страна 4" Height="30"/>
            <Label Content="Страна 5" Height="30"/>
            <Label Content="Страна 6" Height="30"/>
            <Label Content="Страна 7" Height="30"/>
            <Label Content="Страна 8" Height="30"/>-->
        </StackPanel>
        <Canvas Grid.Row="1" Grid.Column="1" Background="AliceBlue" Name="Canvas1">
            <Ellipse Grid.Column="1" Grid.Row="1" Fill="Black" Name="Point" Width="0" Height="0"/>
        </Canvas>

        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Width="120" Height="30"  Content="Info" Margin="0,30,0,270"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Width="120" Height="30" Content="Current participant" Margin="97,65,97,235"/>
        <Image Name="PartFlag" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="50" Height="25" RenderTransformOrigin="1.3,2.5" Margin="132,100,132,205"/>
        <Label Name="PartName" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Width="120" Height="30" Margin="97,130,97,170"/>
        <Label Name="PartCount" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Width="120" Height="30" FontSize="16" FontWeight="Bold" Margin="97,165,97,135"/>
        <Label Name="PartMastery" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Width="120" Height="30" Margin="97,200,97,100"/>
        <Label Name="PartPts" Grid.Row="1" Grid.Column="0" Width="120" Height="30" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="97,235,97,65"/>


        <Label Name="LampLabel" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Width="120" Height="30" Content="Wind" Margin="105,16,105,125"/>

        <Button x:Name="StartButton"
			Click="StartButtonClick"
			ClickMode="Press"
			Content="Start"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			Grid.Row="2"
			VerticalAlignment="Top"
			Margin="20,20,20,0" Height="40" VerticalContentAlignment="Center" />
        <Button x:Name="PauseButton"
			Click="PauseButonCLick"
			ClickMode="Press"
			Grid.Row="2"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			Content="Pause"
			Margin="20,0,20,20" Height="40" VerticalAlignment="Bottom" />
        <Button
			Click="ExitButtonClick"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			Grid.Row="3"
			Content="Exit" Margin="20,0" Height="40" />
        <Slider
			Maximum="100"
			Width="200"
			Height="20"
			SmallChange="1"
			AutoToolTipPlacement="BottomRight"
			x:Name="SpeedSlider"
			ValueChanged="SpeedSlider_ValueChanged"
			Grid.Column="1"
			Grid.Row="3"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Margin="15,20,0,0" IsDirectionReversed="True" FlowDirection="RightToLeft" />
        <Label
			Content="Speed"
			Grid.Column="1"
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="85,3,176,19" />
        <TextBox
			Width="50"
			Height="20"
			PreviewTextInput="SpeedText_PreviewTextInput"
			x:Name="SpeedText"
			Grid.Column="1"
			Grid.Row="3"
            HorizontalContentAlignment="Center"
			VerticalAlignment="Bottom"
			Margin="230,0,0,12.5"
			TextChanged="SpeedText_TextChanged" PreviewKeyDown="SpeedText_PreviewKeyDown" />

        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Blue" Margin="15,15,15,15"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Red" Margin="30,30"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Blue" Margin="45,45"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Red" Margin="60,60"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Blue" Margin="75,75"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Red" Margin="90,90"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Blue" Margin="105,105"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Red"  Margin="120,120"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Blue" Margin="135,135"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Red"  Margin="150,150"/>
        <Label Content="Direction" Grid.Column="1" HorizontalAlignment="Left" Margin="60,67,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.018,-0.449"/>
        <Label Content="Force" Grid.Column="1" HorizontalAlignment="Left" Margin="85,124,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="190,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60">
            <Ellipse Width="60" Height="60" Stroke="Black"/>
            <Ellipse Width="30" Height="30" Canvas.Left="15" Canvas.Top="15" Stroke="Black"/>
            <Line Name="ArrowLine" X1="30" Y1="30" X2="60" Y2="30" Stroke="Red" Visibility="Hidden"/>
            <Line Name="ArrowUpCap" X1="60" Y1="30" X2="56" Y2="26" Stroke="Red" Visibility="Hidden"/>
            <Line Name="ArrowLowCap" X1="60" Y1="30" X2="56" Y2="34" Stroke="Red" Visibility="Hidden"/>
        </Canvas>
        <Label x:Name="LampRange" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="185,124,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.933,0.564" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Current chance of wind is: 0%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" FontSize="14" Name="ChanceLabel"/>
        <Label x:Name="ErrorLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="230,158,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" Width="100" HorizontalContentAlignment="Center"/>


    </Grid>
</Window>